PORT = 3000
DATABASE_URL= "postgresql://postgres:phg4aDQsoxZNiqKY@db.sduiemjszkxzgfhyhxus.supabase.co:5432/postgres"
SUPABASE_URL = "https://sduiemjszkxzgfhyhxus.supabase.co"
SUPABASE_JWT_SECRET = "qm4mm6jr5XIU10qaAGG5wNSj8IR7HoRy6BgzXKWnciTcKbkOSLYRjK5VhgD8iUr8cNOa2EbjwKOdTJRqiUDkOQ=="
ADMIN_UUID = "ae1aee90-157c-44f0-a70d-b92c8e1c56d2"